quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${DATASOURCE_USERNAME}
quarkus.datasource.password = ${DATASOURCE_PASSWORD}

quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/quarkus
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation =update

pepper=${PEPPER}
secret=${SECRET_KEY}